# Itinerary-Planner-Web-Rest-API

./: itinerary-planner.json  pom.xml
src/main/java/com/: ApiConfig.java  ItiplannerRestApiApplication.java  ServletInitializer.java
src/main/java/com/bean/: ResponseBean.java  UserBean.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/service/: FirebaseConnection.java
src/test/java/com/: ItiplannerRestApiApplicationTests.java
